{
    "name":"KF FIT TRACK",
    "short_name":"Fit Track",
    "icons":[
        {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
        ],
    "theme_color":"#161A1D",
    "background_color":"#161A1D",
    "display":"standalone"
}